# semsari

./: .project  bac1.sql  pom.xml  postgres-tut.txt
SEMSARI-ear/: .project
SEMSARI-ejb/: .project  pom.xml
SEMSARI-ejb/src/main/java/dao/: AddresDao.java  AddresDaoLocal.java  BlogDao.java  BlogDaoLocal.java  Menu1Dao.java  Menu1DaoLocal.java  Menu2Dao.java  Menu2DaoLocal.java  Menu3Dao.java  Menu3DaoLocal.java  ProductDao.java  ProductDaoLocal.java  UserDao.java  UserDaoLocal.java  ViewBlogDao.java  ViewBlogDaoLocal.java  ViewProductDao.java  ViewProductDaoLocal.java
SEMSARI-ejb/src/main/java/entity/: Blog.java  Menu1.java  Menu2.java  Menu3.java  OrderProduct.java  Product.java  ProductEntity.java  Slide.java  User.java  UserAddress.java  UserEntity.java  ViewBlog.java  ViewProduct.java
SEMSARI-ejb/src/main/java/service/: AddresService.java  AddresServiceLocal.java  BlogService.java  BlogServiceLocal.java  Menu1Service.java  Menu1ServiceLocal.java  Menu2Service.java  Menu2ServiceLocal.java  Menu3Service.java  Menu3ServiceLocal.java  ProductService.java  ProductServiceLocal.java  SingleToneSessionBean.java  SingleToneSessionBeanLocal.java  UserService.java  UserServiceLocal.java  ViewBlogService.java  ViewBlogServiceLocal.java  ViewProductService.java  ViewProductServiceLocal.java
SEMSARI-web/: .project  pom.xml
SEMSARI-web/src/main/java/ir/persikala/req/: FileConvert.java
SEMSARI-web/src/main/java/ir/persikala/ui/: AddresBean.java  AdminLogin.java  BlogAdminBean.java  BlogPageBean.java  BlogsPageBean.java  CarouselView.java  HomeBean.java  ImagesView.java  InventoryStatus.java  LoginBean.java  MenuBean.java  Product.java  ProductAdmin.java  ProductCatBean.java  ProductPageBean.java  ProductsPageBean.java  ProfileBean.java
SEMSARI-web/src/main/webapp/: panel.xhtml  sitemap.xml  temp.xhtml
SEMSARI-web/src/main/webapp/.well-known/acme-challenge/: qCbDEpmWdUuxfWz4BLLyHG9W-4n4eerMZdozXL4oG9w
SEMSARI-web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
SEMSARI-web/src/main/webapp/WEB-INF/pages/: Blogs.xhtml  add-blog.xhtml  add-menu.xhtml  add-product.xhtml  blog.xhtml  category.xhtml  head.xhtml  home.xhtml  panel.xhtml  product.xhtml  products.xhtml  temp.xhtml
SEMSARI-web/src/main/webapp/WEB-INF/pages2/: home.xhtml  product-cat.xhtml  product.xhtml  products.xhtml  template.xhtml  user-addres-edit.xhtml  user-addres.xhtml  user-comment.xhtml  user-orders.xhtml  user-profile-edit.xhtml  user-profile.xhtml
SEMSARI-web/src/main/webapp/pages/: product.xhtml  products.xhtml
SEMSARI-web/src/main/webapp/pages/admin/: add-blog.xhtml  add-menu.xhtml  add-product.xhtml  login.xhtml  panel.xhtml
SEMSARI-web/src/main/webapp/pages/new/: home.xhtml  product-cat.xhtml  product.xhtml  products.xhtml  user-addres-edit.xhtml  user-addres.xhtml  user-comment.xhtml  user-orders.xhtml  user-profile-edit.xhtml  user-profile.xhtml
SEMSARI-web/src/main/webapp/pages/new2/: home.xhtml  product-cat.xhtml  product.xhtml  products.xhtml  user-addres-edit.xhtml  user-addres.xhtml  user-comment.xhtml  user-orders.xhtml  user-profile-edit.xhtml  user-profile.xhtml
SEMSARI-web/src/main/webapp/pages/ui/: Blogs.xhtml  blog.xhtml  category.xhtml  home.xhtml  product.xhtml  products.xhtml  productsview.xhtml  test.xhtml  users.xhtml
SEMSARI-web/src/main/webapp/resources/readmore/: readmore.js
Videos/: ببببببببببب.docx
Videos/blog/: desc.html
Videos/html-p/: desc.html  sumary.html
